# gecco

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
doc/: UnirestDownloader.java
src/main/java/com/geccocrawler/gecco/: GeccoEngine.java  GeccoEngineThreadLocal.java
src/main/java/com/geccocrawler/gecco/annotation/: Ajax.java  Attr.java  Bean.java  Downloader.java  FieldRenderName.java  Gecco.java  GeccoClass.java  Href.java  Html.java  HtmlField.java  Image.java  JSONPath.java  JSVar.java  JsonpPath.java  MBean.java  PipelineName.java  RenderType.java  Request.java  RequestParameter.java  SpiderName.java  Text.java
src/main/java/com/geccocrawler/gecco/annotation/dynamic/: DynamicBean.java  DynamicField.java  DynamicGecco.java  FieldType.java  GeccoClassLoader.java  GeccoJavaReflectionAdapter.java  JavassistDynamicBean.java  JavassistDynamicField.java
src/main/java/com/geccocrawler/gecco/downloader/: AbstractDownloader.java  AfterDownload.java  BeforeDownload.java  DefaultDownloaderFactory.java  DownloadException.java  DownloadServerException.java  DownloadTimeoutException.java  Downloader.java  DownloaderAOPFactory.java  DownloaderContext.java  DownloaderException.java  DownloaderFactory.java  HttpClientDownloader.java  MonitorDownloaderFactory.java  Proxy.java  Proxys.java  UnirestDownloader.java  UserAgent.java
src/main/java/com/geccocrawler/gecco/downloader/proxy/: FileProxys.java  Proxy.java  Proxys.java  ProxysContext.java
src/main/java/com/geccocrawler/gecco/dynamic/: DynamicBean.java  DynamicField.java  DynamicGecco.java  FieldType.java  GeccoClassLoader.java  GeccoJavaReflectionAdapter.java  JavassistDynamicBean.java  JavassistDynamicField.java
src/main/java/com/geccocrawler/gecco/listener/: EventListener.java  SimpleEventListener.java
src/main/java/com/geccocrawler/gecco/monitor/: DownloadMBean.java  DownloadMointorIntercetor.java  DownloadMonitor.java  DownloadStatistics.java  GeccoJmx.java  GeccoMBean.java  GeccoMonitor.java  Monitor.java  RenderMBean.java  RenderMointorIntercetor.java  RenderMonitor.java
src/main/java/com/geccocrawler/gecco/pipeline/: ConsolePipeline.java  DefaultPipelineFactory.java  JsonPipeline.java  Pipeline.java  PipelineFactory.java  SyncReturnPipeline.java
src/main/java/com/geccocrawler/gecco/request/: AbstractHttpRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  StartRequest.java  StartRequestList.java
src/main/java/com/geccocrawler/gecco/response/: HttpResponse.java
src/main/java/com/geccocrawler/gecco/scheduler/: DeriveSchedulerContext.java  FIFOScheduler.java  NoLoopStartScheduler.java  Scheduler.java  SchedulerContext.java  SpiderScheduler.java  StartScheduler.java  StartSchedulerContext.java  UniqueSpiderScheduler.java
src/main/java/com/geccocrawler/gecco/spider/: HrefBean.java  HtmlBean.java  JsonBean.java  Spider.java  SpiderBean.java  SpiderBeanContext.java  SpiderBeanFactory.java  SpiderThreadLocal.java  UserBean.java
src/main/java/com/geccocrawler/gecco/spider/conversion/: BigDecimalTypeHandle.java  BooleanTypeHandle.java  Conversion.java  DateTypeHandle.java  DoubleTypeHandle.java  FloatTypeHandle.java  IntegerTypeHandle.java  LongTypeHandle.java  StringTypeHandle.java  TypeHandle.java
src/main/java/com/geccocrawler/gecco/spider/render/: AbstractRender.java  CustomFieldRender.java  CustomFieldRenderFactory.java  DefaultRenderFactory.java  FieldRender.java  FieldRenderException.java  HtmlRender.java  JsonRender.java  MonitorRenderFactory.java  Render.java  RenderContext.java  RenderException.java  RenderFactory.java  RenderType.java  RequestFieldRender.java  RequestParameterFieldRender.java
src/main/java/com/geccocrawler/gecco/spring/: ConsolePipeline.java  SpringGeccoEngine.java  SpringPipelineFactory.java
src/main/java/com/geccocrawler/gecco/utils/: DownloadImage.java  EngineRetUtil.java  ReflectUtils.java  UrlMatcher.java  UrlUtils.java
src/main/java/com/memory/gecco/: GeccoEngine.java  GeccoEngineThreadLocal.java
src/main/java/com/memory/gecco/annotation/: Ajax.java  Attr.java  Bean.java  FieldRenderName.java  Gecco.java  Href.java  Html.java  HtmlField.java  Image.java  PipelineName.java  RenderType.java  RequestParameter.java  SpiderName.java  Text.java
src/main/java/com/memory/gecco/downloader/: AfterDownload.java  BeforeDownload.java  Downloader.java  DownloaderAOPFactory.java  DownloaderException.java  UnirestDownloader.java
src/main/java/com/memory/gecco/pipeline/: ConsolePipeline.java  Pipeline.java  PipelineFactory.java
src/main/java/com/memory/gecco/request/: AbstractHttpRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java
src/main/java/com/memory/gecco/response/: HttpResponse.java
src/main/java/com/memory/gecco/scheduler/: FIFOScheduler.java  Scheduler.java
src/main/java/com/memory/gecco/spider/: Spider.java  SpiderBean.java  SpiderBeanContext.java  SpiderBeanFactory.java
src/main/java/com/memory/gecco/spider/conversion/: BooleanTypeHandle.java  Conversion.java  DateTypeHandle.java  DoubleTypeHandle.java  FloatTypeHandle.java  IntegerTypeHandle.java  LongTypeHandle.java  StringTypeHandle.java  TypeHandle.java
src/main/java/com/memory/gecco/spider/render/: HtmlParser.java  HtmlRender.java  JsonRender.java  Render.java  RenderFactory.java
src/main/java/com/memory/gecco/utils/: ReflectUtils.java  UrlMatcher.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  jdbc.properties  log4j.properties  mobileUserAgents  sqlMapConfig1.xml  userAgents
src/main/resources/sqlMapperXml/: OscnewsMapper.xml
src/test/java/com/geccocrawler/gecco/demo/: .gitignore  CommonCrawler.java  Main.java  MyGithub.java  MyGithubSync.java
src/test/java/com/geccocrawler/gecco/demo/ajax/: JDDetail.java  JDPrice.java  JDad.java
src/test/java/com/geccocrawler/gecco/demo/dynamic/: AllSortJsonPipeline.java  DynamicAnnotationTest.java  DynamicCreateGecco.java  DynamicCreateTest.java  (+9 more)
src/test/java/com/memory/gecco/demo/: Main.java  MyGithub.java
src/test/resources/: city.json  log4j.properties  proxys  starts.json
(+77 files in other folders)
